<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Andrea Giammarchi, @webreflection">
  <meta name="description" content="Isomorphic Hacker News">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="theme-color" content="#111">
  <title>Isomorphic Hacker News</title>
  <style>
  :root {
    --color: #000;
    --background-color: #fff;
    --background-header: #def;
    --font-size: 16px;
    --max-width: 920px;
    --opacity: .7;
    --padding: 8px;
  }
  @media (prefers-color-scheme: dark) {
    :root {
      --color: #eee;
      --background-color: #111;
      --background-header: #123;
    }
  }
  body {
    color: var(--color);
    background-color: var(--background-color);
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    font-size: var(--font-size);
  }
  </style>
  <!--👻 SSR-->
  <script type="module">import('../@/js/app.js')</script>
  <link rel="manifest" href="../manifest.json">
  <link rel="icon" type="image/png" href="../favicon-32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="../favicon-16.png" sizes="16x16">
  <link rel="apple-touch-icon" sizes="180x180" href="../favicon-180.png">
  <link rel="stylesheet" href="../@/css/app.css">
</head>
<body>
  <!--👻 header-->
  <!--👻 main-->
  <!--👻 footer-->
</body>
</html>
